<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_free_goods" />

    <FrameLayout
        android:id="@+id/free_goods_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

