<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.seu.yoyoschoolbeta.view.SlidingTabs.SlidingTabLayout
        android:id="@+id/free_goods_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/free_goods_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
