<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/free_goods_tabs_text"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/free_goods_tab_title_selectable"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16dp" />
</LinearLayout>